api/cluster.proto

syntax = "proto3";

package api;

import "discovery.proto";

message Cluster {
    string name = 1;

    int32 connect_timeout = 2;

    LbStrategy lb_strategy = 3;
    LbConfig lb_config = 4;

    enum LbStrategy {
        ROUND_ROBIN = 0;

        LEAST_REQUESTS = 1;

        CONSISTENT_HASH = 2;

        RANDOM = 3;
    }

    message LbConfig {}
}

message ClusterDiscoveryResponse {
    repeated Cluster clusters = 1;
}

service ClusterDiscoveryService {
    rpc RetrieveClusters(DiscoveryRequest) returns (ClusterDiscoveryResponse) {}
}


